In [1]:
import pandas as pd
import numpy as np

csv_file = "../Resources/purchase_data.csv"

heros_data = pd.read_csv(csv_file)

heros_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#player count
heros_data['SN'].value_counts()
#576 users
player_count = len(heros_data['SN'].value_counts())
total_players = pd.DataFrame({'Total Players':[player_count]})
total_players

   Total Players
0            576

In [3]:
heros_data['Item ID'].unique()
#183 items

array([108, 143,  92, 100, 131,  81, 169, 162,  21, 136,  95, 116,   4,
       165,  98,  40, 161,  82,  89,  57, 168,  24, 151, 141, 178,  71,
        96, 119,  37, 140, 179, 133,  44, 160,  53,  76,  73, 172,   7,
        72,   9, 181, 102, 170, 138, 110,  22,  15,  60, 176,  25,  84,
        80, 152, 105, 125,  56,  34,   6,  27,  29,  68, 124,  88,  20,
        50, 174,  12,  33, 129,  17,  59,  39, 164, 134, 101, 109,  10,
        54,  99,  85, 139,  41, 150,  13, 117,  78,  87,   1,  62,  75,
        58,  74, 120, 145,   0,   2, 146, 158,   8, 175,  46, 148, 111,
         3,  65, 183,  30, 157, 123,   5, 144, 103, 135,  51, 154,  32,
        77,  11,  63,  69, 113, 153, 114, 149, 159, 137, 142,  66,  97,
       163, 107,  16,  42,  19,  83,  23,  28,  94, 182,  70,  18, 166,
       173, 167, 155, 128, 156, 147,  35, 171,  52, 106,  38,  91, 118,
        67,  45,  49, 121,  79,  14,  43,  31,  64,  86,  93,  26, 122,
        61,  48, 112, 126, 115,  55, 132, 127,  47, 130,  90, 177, 104,
       180], dtype=int64)

In [4]:
heros_data['Price'].mean()
#avg price 3.05

3.050987179487176

In [5]:
heros_data['Price'].sum()
#total revenue 2379.77

2379.77

In [6]:
heros_data['Item ID'].count()
# 780 item sold

780

In [7]:
items = len((heros_data['Item ID']).unique())
avg_price = (heros_data['Price']).mean()
total_revenue = (heros_data['Price']).sum()
item_sold = (heros_data['Purchase ID']).count()

summary_df = pd.DataFrame({'Number of Unique Items':[items],'Average Price':[avg_price], 'Number of Purchases': [item_sold], 
                           'Total Revenue': [total_revenue]})

summary_df['Average Price'] = summary_df['Average Price'].astype(float).map("${:,.2f}".format)
summary_df['Total Revenue'] = summary_df['Total Revenue'].astype(float).map("${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [8]:
heros_data['Gender'].value_counts()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [9]:
gender_data = heros_data.groupby('Gender')

gender_count = gender_data.nunique()["SN"]

gender_summary = pd.DataFrame({'Total Count':gender_count,
                               'Percentage of players':gender_count/player_count*100})


gender_summary['Total Count'] = gender_summary.sort_values(['Total Count'], ascending = False)
gender_summary['Percentage of players'] = gender_summary['Percentage of players'].astype(float).map("{:,.2f}%".format)

gender_summary

                       Total Count Percentage of players
Gender
Female                        81.0                14.06%
Male                         484.0                84.03%
Other / Non-Disclosed         11.0                 1.91%

In [10]:
item_gender = gender_data['Purchase ID'].count()

avg_price_gender = gender_data['Price'].mean()

total_gender = gender_data['Price'].sum()

avg_per_gender = total_gender/gender_count

gender_sum_2 = pd.DataFrame({'Purchase Count': item_gender, 'Average Purchase Price': avg_price_gender,
                                    'Total Purchase Value':total_gender,'Avg Purchase Total per Person': avg_per_gender})

gender_sum_2.index.name = 'Gender'

gender_sum_2['Average Purchase Price'] = gender_sum_2['Average Purchase Price'].astype(float).map("${:,.2f}".format)
gender_sum_2['Total Purchase Value'] = gender_sum_2['Total Purchase Value'].astype(float).map("${:,.2f}".format)
gender_sum_2['Avg Purchase Total per Person'] = gender_sum_2['Avg Purchase Total per Person'].astype(float).map("${:,.2f}".format)

gender_sum_2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [11]:
age_df = pd.DataFrame(heros_data)
bins = [0,10,14,19,24,29,34,39,100]
age_group = ['<10','11-14','15-19','20-24','25-29','30-34','35-39','40+']
pd.cut(heros_data['Age'], bins, labels=age_group).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 11-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [12]:
heros_data['Age Group'] = pd.cut(heros_data['Age'], bins, labels=age_group)
heros_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [13]:
group_count = heros_data.groupby('Age Group')

total_count_age = group_count['SN'].nunique()

percentage_by_age = (total_count_age/player_count) * 100

age_summary = pd.DataFrame({'Total Count': total_count_age,'Percentage of Players': percentage_by_age})

age_summary['Percentage of Players'] =  age_summary['Percentage of Players'].astype(float).map("{:,.2f}%".format)

age_summary

           Total Count Percentage of Players
Age Group
<10                 24                 4.17%
11-14               15                 2.60%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [14]:
item_age = group_count['Purchase ID'].count()

avg_price_age = group_count['Price'].mean()

total_price_age = group_count['Price'].sum()

avg_per_age = total_price_age/total_count_age

age_sum_2 = pd.DataFrame({'Purchase Count': item_age, 'Average Purchase Price': avg_price_age,
                                    'Total Purchase Value':total_price_age,'Avg Purchase Total per Person': avg_per_age})

age_sum_2.index.name = 'Age'

age_sum_2['Average Purchase Price'] = age_sum_2['Average Purchase Price'].astype(float).map("${:,.2f}".format)
age_sum_2['Total Purchase Value'] = age_sum_2['Total Purchase Value'].astype(float).map("${:,.2f}".format)
age_sum_2['Avg Purchase Total per Person'] = age_sum_2['Avg Purchase Total per Person'].astype(float).map("${:,.2f}".format)

age_sum_2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Age,,,,
<10,32,$3.40,$108.96,$4.54
11-14,19,$2.68,$50.95,$3.40
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [19]:
top_spender = heros_data.groupby('SN')

count_of_item = top_spender['Purchase ID'].count()

avg_purchase = top_spender['Price'].mean()

total_purchase = top_spender['Price'].sum()

top_spender_data = pd.DataFrame({'Purchase Count': count_of_item,'Average Purchase Price': avg_purchase,
                                 'Total Purchase Value':total_purchase})

format_spender = top_spender_data.sort_values(["Total Purchase Value"], ascending=False).head()

format_spender['Average Purchase Price'] = format_spender['Average Purchase Price'].astype(float).map("${:,.2f}".format)
format_spender['Total Purchase Value'] = format_spender['Total Purchase Value'].astype(float).map("${:,.2f}".format)

format_spender

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [18]:
items = heros_data[['Item ID', 'Item Name', 'Price']]

top_item = heros_data.groupby(['Item Name','Item ID'])

count_top_item = top_item['Price'].count()

purchase_item = (top_item['Price'].sum())

item_price = purchase_item/count_top_item

top_item_data = pd.DataFrame({'Purchase Count': count_top_item, 'Item Price': item_price,'Total Purchase Value':purchase_item})

format_item = top_item_data.sort_values(["Purchase Count"], ascending=False).head()

format_item['Total Purchase Value'] = format_item['Total Purchase Value'].astype(float).map("${:,.2f}".format)

format_item

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,$50.76
"Extraction, Quickblade Of Trembling Hands",108,9,3.53,$31.77
Nirvana,82,9,4.90,$44.10
Fiery Glass Crusader,145,9,4.58,$41.22
"Pursuit, Cudgel of Necromancy",19,8,1.02,$8.16

In [20]:
items = heros_data[['Item ID', 'Item Name', 'Price']]

top_item = heros_data.groupby(['Item Name','Item ID'])

count_top_item = top_item['Price'].count()

purchase_item = (top_item['Price'].sum())

item_price = purchase_item/count_top_item

top_item_data = pd.DataFrame({'Purchase Count': count_top_item, 'Item Price': item_price,'Total Purchase Value':purchase_item})

format_item = top_item_data.sort_values(["Total Purchase Value"], ascending=False).head()

format_item['Total Purchase Value'] = format_item['Total Purchase Value'].astype(float).map("${:,.2f}".format)

format_item

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,$50.76
Nirvana,82,9,4.90,$44.10
Fiery Glass Crusader,145,9,4.58,$41.22
Final Critic,92,8,4.88,$39.04
Singed Scalpel,103,8,4.35,$34.80

In [ ]:
#after analyzing the data the largest demographic of this game is male between 20-24
#the average money spent is around $3 at a time
#overall it seems that money spent is about equal across all demographics that play the game